<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>CORECLR</DefineConstants>
	<IncludeInPackage>Microsoft.ML</IncludeInPackage>
	<TargetFramework>netstandard2.0</TargetFramework>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ML.Core\Microsoft.ML.Core.csproj" />
  </ItemGroup>

</Project>