# machinelearning

./: Microsoft.ML.sln  config.json
PrivateAI/: EncryptionContext.cs  PrivateAI.csproj  PrivateAIUtils.cs  Program.cs
src/Microsoft.ML/: Microsoft.ML.csproj
src/Microsoft.ML.Api/: Microsoft.ML.Api.csproj
src/Microsoft.ML.Console/: Microsoft.ML.Console.csproj
src/Microsoft.ML.Core/: Microsoft.ML.Core.csproj
src/Microsoft.ML.CpuMath/: Microsoft.ML.CpuMath.csproj
src/Microsoft.ML.Data/: Microsoft.ML.Data.csproj
src/Microsoft.ML.Ensemble/: Microsoft.ML.Ensemble.csproj
src/Microsoft.ML.FastTree/: Microsoft.ML.FastTree.csproj
src/Microsoft.ML.KMeansClustering/: Microsoft.ML.KMeansClustering.csproj
src/Microsoft.ML.LightGBM/: Microsoft.ML.LightGBM.csproj
src/Microsoft.ML.Maml/: Microsoft.ML.Maml.csproj
src/Microsoft.ML.Onnx/: Microsoft.ML.Onnx.csproj
src/Microsoft.ML.PCA/: Microsoft.ML.PCA.csproj
src/Microsoft.ML.Parquet/: Microsoft.ML.Parquet.csproj
src/Microsoft.ML.PipelineInference/: Microsoft.ML.PipelineInference.csproj
src/Microsoft.ML.ResultProcessor/: Microsoft.ML.ResultProcessor.csproj
src/Microsoft.ML.StandardLearners/: Microsoft.ML.StandardLearners.csproj
src/Microsoft.ML.StandardLearners/Standard/: LinearPredictor.cs
src/Microsoft.ML.Sweeper/: Microsoft.ML.Sweeper.csproj
src/Microsoft.ML.TensorFlow/: Buffer.cs  Microsoft.ML.Tensorflow.csproj  Tensor.cs  Tensorflow.cs
src/Microsoft.ML.Transforms/: Microsoft.ML.Transforms.csproj  TensorflowTransform.cs
src/Microsoft.ML.Transforms/TensorFlow/: Buffer.cs  Tensor.cs  TensorGeneric.cs  TensorGeneric.tt  TensorflowUtils.cs
test/EncryptionTests/: EncryptionTests.csproj  PrivateAIBinaryClassificationTests.cs  PrivateAIRegressionTests.cs
test/Microsoft.ML.Benchmarks/: Microsoft.ML.Benchmarks.csproj
test/Microsoft.ML.Core.Tests/: Microsoft.ML.Core.Tests.csproj
test/Microsoft.ML.FSharp.Tests/: Microsoft.ML.FSharp.Tests.fsproj
test/Microsoft.ML.InferenceTesting/: Microsoft.ML.InferenceTesting.csproj
test/Microsoft.ML.Predictor.Tests/: Microsoft.ML.Predictor.Tests.csproj
test/Microsoft.ML.Sweeper.Tests/: Microsoft.ML.Sweeper.Tests.csproj
test/Microsoft.ML.TestFramework/: Microsoft.ML.TestFramework.csproj
test/Microsoft.ML.Tests/: Microsoft.ML.Tests.csproj
test/Microsoft.ML.Tests/ScenariosWithDirectInstantiation/: TensorflowTests.cs
test/data/model_matmul/: saved_model.pb
