<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeInPackage>Microsoft.ML</IncludeInPackage>
    <DefineConstants>CORECLR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Grab TF#'s native bins temporarily -->
    <PackageReference Include="TensorFlowSharp" Version="1.9.0" ExcludeAssets="Compile;Runtime" />
  </ItemGroup>

</Project>
